<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blu.reactive</groupId>
  <artifactId>quarkus-reactive-package</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>quarkus-reactive-rest</module>
    <module>quarkus-reactive-db</module>
    <module>quarkus-reactive-messaging</module>
    <module>quarkus-reactive-messagebus</module>
    <module>quarkus-reactive-pulsar</module>
    <module>quarkus-loom-example</module>
  </modules>
</project>
