spring.application.name=java-examples

# Juno Settings
juno.default_record_lifetime_sec = 1800
juno.connection.timeout_msec=5000
juno.connection.max_timeout_msec=5000
juno.application_name =JunoTestApp
juno.record_namespace =junotoken
juno.server.port=5080
juno.response.timeout_msec=5000
juno.connection.recycle_duration_msec=30000
juno.server.host=192.168.1.124
juno.connection.max_pool_size=3
juno.connection.pool_size=1
juno.useSSL=true
sync_flag_test=1
juno.usePayloadCompression=true



