spring.application.name=java-examples

# Juno Settings
juno.default_record_lifetime_sec = 1800
juno.connection.timeout_msec=5000
juno.connection.max_timeout_msec=5000
juno.application_name =JunoTestApp
juno.record_namespace =junotoken
juno.server.port=5080
juno.response.timeout_msec=5000
juno.connection.recycle_duration_msec=30000
juno.server.host=192.168.1.124
juno.connection.max_pool_size=3
juno.connection.pool_size=1
juno.useSSL=true
sync_flag_test=1
juno.usePayloadCompression=true

#embebded tomcat server port
#server.port=8181

#junoClient2.juno.default_record_lifetime_sec = 1800
#junoClient2.juno.connection.timeout_msec=3000
#junoClient2.juno.connection.max_timeout_msec=3000
#junoClient2.juno.application_name =JunoTestApp
#junoClient2.juno.record_namespace =junotoken
#junoClient2.juno.server.port=5080
#junoClient2.juno.response.timeout_msec=5000
#junoClient2.juno.connection.recycle_duration_msec=30000
#junoClient2.juno.server.host=192.168.1.124
#junoClient2.juno.connection.max_pool_size=3
#junoClient2.juno.connection.pool_size=1
#junoClient2.juno.useSSL=false
#junoClient2.sync_flag_test=1
#junoClient2.juno.usePayloadCompression=true


