<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blu.std</groupId>
    <artifactId>cloud-native-applications</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloud-native-applications</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4jVersion>1.6.1</slf4jVersion>
        <logback.version>1.0.1</logback.version>
    </properties>

    <modules>
        <module>springboot-service-dtos</module>
        <module>springboot-product-service</module>
        <module>springboot-pricing-service</module>
        <module>springboot-profile-service</module>
        <module>springboot-eureka-server</module>
        <module>springboot-zuul-server</module>
  </modules>
    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>
</project>