<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blu.reactive</groupId>
    <artifactId>quarkus-reactive-messagebus</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>quarkus-reactive-messagebus-producer</module>
        <module>quarkus-reactive-messagebus-consumer</module>
        <module>quarkus-reactive-messagebus-SSE</module>
    </modules>

</project>
